<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="blok">
        <input type="text" id="input" placeholder="    введите что нибудь...">
        <button id="click">button</button>
        <p id="p"></p>
    </div>
    <style></style>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: chocolate;
        }
        .blok{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5% auto;
            gap: 30px;
            margin-top: 300px;
           
        }
        .blok input{
          width: 250px;
          height: 45px;
          border-radius: 10px;
          border: none;
         
        }

        .blok button{
           padding: 10px 50px;
            border-radius: 5px;
           
        }
    </style>
    
    <script src="script.js"></script>
</body>
</html>